# file-xor

./: README.md  pom.xml
src/main/java/com/github/marschall/filexor/: Main.java
src/test/java/com/github/marschall/filexor/: FileSystemRule.java  MainTest.java
